E:\baidu\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.exe.config
E:\baidu\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.exe.manifest
E:\baidu\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.application
E:\baidu\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.exe
E:\baidu\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.pdb
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.AboutBox1.resources
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.Form1.resources
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.Properties.Resources.resources
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.csproj.GenerateResource.Cache
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.exe.licenses
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.exe.manifest
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.application
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.exe
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.pdb
E:\baidu\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.csprojResolveAssemblyReference.cache
E:\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.exe.config
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.exe
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.pdb
E:\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.exe.manifest
E:\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.application
E:\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.exe
E:\vslab\MyKit\MyKit\bin\x86\Debug\MyKit.pdb
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.csprojResolveAssemblyReference.cache
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.AboutBox1.resources
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.Form1.resources
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.Properties.Resources.resources
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.csproj.GenerateResource.Cache
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.exe.licenses
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.exe.manifest
E:\vslab\MyKit\MyKit\obj\x86\Debug\MyKit.application
E:\vslab\2015011_MyKit\MyKit\bin\x86\Debug\MyKit.exe.config
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.exe
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.pdb
E:\vslab\2015011_MyKit\MyKit\bin\x86\Debug\MyKit.exe.manifest
E:\vslab\2015011_MyKit\MyKit\bin\x86\Debug\MyKit.application
E:\vslab\2015011_MyKit\MyKit\bin\x86\Debug\MyKit.exe
E:\vslab\2015011_MyKit\MyKit\bin\x86\Debug\MyKit.pdb
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.csprojResolveAssemblyReference.cache
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.AboutBox1.resources
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.Form1.resources
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.Properties.Resources.resources
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.csproj.GenerateResource.Cache
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.exe.licenses
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.exe.manifest
E:\vslab\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.application
E:\vslab\2015011_MyKit\SourceBack\2015011_MyKit\MyKit\bin\x86\Debug\MyKit.exe.config
E:\vslab\2015011_MyKit\SourceBack\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.exe
E:\vslab\2015011_MyKit\SourceBack\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.pdb
E:\vslab\2015011_MyKit\lastSourceCode\2015011_MyKit\MyKit\bin\x86\Debug\MyKit.exe.config
E:\vslab\2015011_MyKit\lastSourceCode\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.exe
E:\vslab\2015011_MyKit\lastSourceCode\2015011_MyKit\MyKit\obj\x86\Debug\MyKit.pdb
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\obj\x86\Debug\MyKit.AboutBox1.resources
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\obj\x86\Debug\MyKit.Form1.resources
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\obj\x86\Debug\MyKit.Properties.Resources.resources
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\obj\x86\Debug\MyKit.csproj.GenerateResource.Cache
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\bin\x86\Debug\MyKit.exe.config
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\bin\x86\Debug\MyKit.exe.manifest
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\bin\x86\Debug\MyKit.application
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\bin\x86\Debug\MyKit.exe
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\bin\x86\Debug\MyKit.pdb
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\obj\x86\Debug\MyKit.exe.manifest
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\obj\x86\Debug\MyKit.application
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\obj\x86\Debug\MyKit.exe
E:\vslab\2015011_MyKit\lastSourceCode\MyKit\MyKit\obj\x86\Debug\MyKit.pdb
